# FileTable

./: Columns.cs  FileTable.cs  FileTable.csproj  FileTable.sln  LICENSE  README.md  TableWirePackage.cs
FileTableViewer/: FileTableViewer.csproj  FileTableViewer.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
FileTableViewer/Models/: Ext.cs  StringDict.cs  TableService.cs
FileTableViewer/Properties/: Resources.Designer.cs
ProjectTests/: ColumnsTests.cs  FieldTests.cs  FileTableTests.cs  FollowUsersTests.cs  ProjectTests.csproj  RowTests.cs  RowsTests.cs  SettingsFileTests.cs  SettingsTests.cs  UnitTest1.cs  UnitTest2.cs
published/: FileTable.deps.json  FileTables.deps.json
src/: ColumnModel.cs  ColumnType.cs  Columns.cs  FieldModel.cs  Fields.cs  FilePackage.cs  FileTable.cs  FileTables.csproj  Row.cs  RowModel.cs  Rows.cs  SettingsFile.cs  StringDict.cs  TableWirePackage.cs
src/Interfaces/: ILogMessages.cs
src/Properties/: launchSettings.json
